<<<<<<< HEAD
DB_NAME=econature
DB_USER=kaua
DB_PASS=safado10$
DB_HOST=database-14.mysql.database.azure.com
DB_PORT=3306
=======
DB_NAME=econature
DB_USER=kaua
DB_PASS=safado10$
DB_HOST=database-14.mysql.database.azure.com
DB_PORT=3306
>>>>>>> 93892368578664165aa8687f4c2e2125794359ea
